{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9500\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 make the first color one that i really like and it memorable\
make the portfolio on the white background\
make the skills on a coloured background\
make nav line stay on the page you\'92re currently on\
\
section 2 - \
- use grey background\
- have image gradient into transparency\
- try getting rid of section-container\
\
Figure out:\
\
- layout of about\
- colours of portfolio section\
- nav on responsiveness\
\
Ask Melissa:\
\
- Is it ok to put hamburger menu in bottom left corner and social media icons in top right?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf0 make it fixed at the top over a semi-transparent box
\i0 \

\b DONE
\b0 \
- Animation on portfolio too much?\

\i its good but make mask semi transparent\

\i0\b DONE
\b0 \
- Submit button looks stupid\

\i make it wider and fix the positioning of the text\

\i0\b DONE
\b0 \
- How to make about section look less like shit\

\i make the image shorter on responsiveness\

\i0\b DONE
\b0 \
- yellow for portfolio or no?\

\i yes\

\i0\b DONE
\b0 \
- OK that i changed the layout of Chat section? (show responsive)\

\i yup!\
make the form stack at all sizes\

\i0\b DONE\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 - add functioning email icon\
- fix landing page when email is sent\
- add logo\
- add sandys animation\
\
ADD FAVICON ON EVERY SITE\
CHANGE TITLES ON EVERY SITE
\i \

\i0 \
\
\
}