<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Topnotch - Creative Resume PSD Template</title>
        <meta name="description" content="">
		<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="shortcut icon" href="img/favicon.png">
        
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet'>
        
        <!-- Syntax Highlighter -->
        <link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shCore.css" media="all">
        <link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shThemeDefault.css" media="all">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		
		<!-- Font Awesome CSS-->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Normalize/Reset CSS-->
		<link rel="stylesheet" href="css/normalize.min.css">
		<!-- Main CSS-->
        <link rel="stylesheet" href="css/main.css">
		
    </head>
	
    <body id="welcome">
    
        <aside class="left-sidebar">
            <div class="logo">
                <a href="#welcome">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
            <nav class="left-nav">
                <ul id="nav">
                    <li class="current"><a href="#welcome">Welcome</a></li>
                    <li><a href="#start">Demos Included</a></li>
                    <li><a href="#how-to">How to Edit PSD File</a></li>
                    <li><a href="#support">Requesting Support</a></li>
                    <li><a href="#credit">Resources and Credits</a></li>
                    <li><a href="#version">Version History</a></li>
                </ul>
            </nav>
        </aside>
		
		<div id="main-wrapper">
		    <div class="main-content">
		        <section id="welcome">
		            <div class="content-header">
		                <h1>Topnotch - Creative Resume PSD Template</h1>
		            </div>
		            <div class="welcome">
                        
                        <h2 class="twenty">Welcome To Topnotch - Creative Resume PSD Template</h2>

                        <p>Firstly, a huge thanks for purchasing this theme, your support is truly appreciated!</p>

                        <p>This document covers the Features and user Manual of this theme and often reveals answers to common problems and issues - read this document thoroughly if you are experiencing any difficulties. If you have any questions that are beyond the scope of this document, feel free to email at <code><a href="mailto:support@pixelcoder.net">support@pixelcoder.net</a></code> Thank you so much!</p>
		            </div>
		            
		            <div class="features">
		                <h2 class="twenty">Template Features</h2>
		                
		                <ul>
		                    <li>1170px bootstrap Grid System.</li>
							<li>08 Layered PSD file included.</li>
							<li>05 Modern and unique Homepage Design.</li>
							<li>05 Demos included.</li>
							<li>Blog Demo includedalong with details page.</li>
							<li>Unique and Creative Design.</li>
							<li>Super Clear and Clean Layout.</li>
							<li>Pixel Perfect.</li>
							<li>Fully Customisable.</li>
							<li>Free Font Based Icons.</li>
							<li>Great Support 24/7.</li>
							<li>Easy to find the files name, folder, layers, groups.</li>
							<li>And many more.</li>
		                </ul>
		                <br>
		                <p><strong>Adobe Photoshop Compatibility:</strong> These layered PSD files are compatible with Adobe CS4 and later.</p>
		            </div>

		        </section>
		        
		        <section id="start">
		            <h1 class="title">Demos Included</h1>
                    
                    <div class="section-content demo-imgs">
                       
                       <div class="row">
                       		<div class="col-xs-12 col-sm-6 col-md-4" style="margin-bottom: 30px;">
                       			<img class="img-responsive" src="img/Demo-01.jpg">
                       			<br>
                       			<strong>Home Page Demo 01</strong>	
                      		</div>
                       		<div class="col-xs-12 col-sm-6 col-md-4" style="margin-bottom: 30px;">
                       			<img class="img-responsive" src="img/Demo-02.jpg">
                       			<br>
                       			<strong>Home Page Demo 02</strong>	
                      		</div>
                      		<div class="col-xs-12 col-sm-6 col-md-4" style="margin-bottom: 30px;">
                       			<img class="img-responsive" src="img/Demo-03.jpg">
                       			<br>
                       			<strong>Home Page Demo 03</strong>	
                      		</div>
                       		<div class="col-xs-12 col-sm-6 col-md-4" style="margin-bottom: 30px;">
                       			<img class="img-responsive" src="img/Demo-04.jpg">
                       			<br>
                       			<strong>Home Page Demo 04</strong>	
                      		</div>
                      		<div class="col-xs-12 col-sm-6 col-md-4" style="margin-bottom: 30px;">
                       			<img class="img-responsive" src="img/Demo-05.jpg">
                       			<br>
                       			<strong>Home Page Demo 04</strong>	
                      		</div>
                      		<div class="col-xs-12 col-sm-6 col-md-4" style="margin-bottom: 30px;">
                       			<img class="img-responsive" src="img/Demo-06.jpg">
                       			<br>
                       			<strong>Home Page Demo 04</strong>	
                      		</div>
                    </div>
		            
		        </section>


		        <section id="how-to" style="overflow: hidden; margin-bottom: 50px;">
		            <h2 class="title">How To Edit PSD File</h2>		            
		            <h2 class="alt"><img class="thumbnail" src="img/Layer.jpg" width="200" style="margin-left:20px;" align="right"></h2>

			        <p>In order to edit the file, you need to have Adobe Photoshop installed on your system, and the fonts mentioned in the credits installed.</p>

			        <p>As you can see on the right, the layers are well organized and gropued into folders, which make editing very easy.</p>
			        
			        <p>So, all you have to do, is select the layer from the right, and then edit it with Adobe Photoshop.</p>
			        
			        <p>That's all! Enjoy.</p><br><br><br><br>
		        </section>


		        <section id="support" class="features">
		            <h2 class="title">Requesting Support</h2>

                    <p>Please remember you have purchased a very affordable template and you have not paid for a full-time web design agency. Occasionally we will help with small tweaks, but these requests will be put on a lower priority due to their nature.</p>

            		<p>Support is also 100% optional and we provide it for your connivence, so please be patient, polite and respectful.</p><br>

            		<p><strong>Before seeking support, please...</strong></p> <br>

            		<ul>
                        <li>Make sure your question is a valid issue and not a customization request.</li>
                        <li>Make sure you have read through the documentation before asking support on how to accomplish a task.</li>
                        <li>Make sure to double check the PSD files to have all the features included</li>
                        <li>If you have customized your PSD and now have an issue, back-track to make sure you didn't make a mistake. If you have made changes and can't find the issue, please provide us a description of customization</li>
                        <li>Almost 80% of the time we find that the solution to people's issues can be solved with a simple "Google Search". You might be able to fix the issue yourself much quicker than we can respond to your request.</li>
                        <li>Make sure to state the name of the PSD file you are having issues with when requesting support via Themeforest.</li>
                    </ul>

		        </section>
		        
		        <section id="credit">
		            <h2 class="title">Source and Credit</h2>
		            <p>Used custom Google fonts listed below</p>
					<br>
	                <ul>
	            		<li><a href="https://github.com/elliakou/proxima-nova-web-fonts">Proxima Nova</a></li>
	            		<li><a href="https://www.wfonts.com/font/impact">Impact</a></li>     
	                </ul>
	                <br>
			        <p>Icons</p><br>
		            <ul>
		                <li><a href="http://fontawesome.io">Font Awesome</a></li>
		                <li><a href="https://www.flaticon.com/">Flaticons</a></li>
		            </ul>
		            <br>
	                <p>Image and Vector Credits</p>
	                <br>
	                <ul>
	                    <li><a href="https://www.pexels.com/">www.pexels.com</a></li>
	                    <li><a href="https://www.freepik.com/">www.freepik.com</a></li>
	                </ul>
	                <br>
	                <p><strong>N.B - All images are just used for preview purpose only and NOT included in the final purchase files..</strong></p>
		            
		        </section>
                
		        <section id="version">
		            <h2 class="title">Version History</h2>
		            
		            <p>You can find the version history from item description section or from <strong>Topnotch.zip</strong> folder</p>
		            <br>
		            <p>Once again, thank you so much for purchasing this template. As we said at the beginning, We'd be glad to help you if you have any questions relating to this PSD Template. No guarantees, but We'll do our best to assist. If you have more general questions related to the template on ThemeForest, you might consider visiting the forums and asking your question in the <strong>"Item Discussion"</strong> section.</p>
		            <br>
		            <br>
		            <br>
		            <br>
		            <br>
		        </section>
		        
		    </div>
		</div>
		
		
		<!-- Essential JavaScript Libraries
		==============================================-->
        <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <script type="text/javascript" src="syntax-highlighter/scripts/shCore.js"></script> 
        <script type="text/javascript" src="syntax-highlighter/scripts/shBrushXml.js"></script> 
        <script type="text/javascript" src="syntax-highlighter/scripts/shBrushCss.js"></script> 
        <script type="text/javascript" src="syntax-highlighter/scripts/shBrushJScript.js"></script> 
        <script type="text/javascript" src="syntax-highlighter/scripts/shBrushPhp.js"></script> 
        <script type="text/javascript">
            SyntaxHighlighter.all()
        </script>
        <script type="text/javascript" src="js/custom.js"></script>
		
    </body>
</html>
